<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#142954</color>
    <color name="colorPrimaryDark">#142954</color>
    <color name="colorAccent">#142954</color>

    <color name="white">#FFFFFF</color>
    <color name="white_trans">#99FFFFFF</color>
    <!--<color name="grey">#99A3A4</color>-->
    <color name="grey">#53585F</color>
    <color name="dgrey">#53585F</color>
    <!--<color name="perple">#B36AE2</color>-->
    <color name="perple">#673c96</color>
    <color name="lgrey">#F8F8F9</color>
    <color name="blue">#53585F</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="colorBlack">#000000</color>
    <color name="stater_screen_color">#4DBCD0</color>
    <color name="chat_background">#f2f2f2</color>
    <color name="colorChatItemBg">#5DC1D1</color>
    <color name="colorblueforprogress">#1075E6</color>
    <color name="tab_selected_color">#329DAF</color>
    <color name="title_background_color">#329DAF</color>
    <color name="check_box_check_color">#8E8E8E</color>
    <color name="check_box_uncheck_color">#F0F0F0</color>
    <color name="chat_message_color">#88BABABA</color>
    <color name="background_color_chat">#FFBABABA</color>
    <color name="colorRed">#ff0000</color>
    <color name="cololrRed">#673c96</color>
    <color name="cololccrRed">#53585F</color>
</resources>
