<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slManagerDashBord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:clipChildren="true">
    <!-- Left View Start-->
    <LinearLayout
        android:id="@+id/left_view"
        android:layout_width="160dp"
        android:layout_height="match_parent"


        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_box_black_24dp" />
        <!--What you want to show-->
    </LinearLayout>
    <!-- Left View End-->

    <!-- Right View Start-->
    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_black_24dp" />
        <!--What you want to show-->
    </LinearLayout>
    <!-- Right View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.hiremehealthcare.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/FORM_TITLE_FONT" />

                <com.hiremehealthcare.CommonCls.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/FORM_TITLE_FONT" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <!--What you want to show in SurfaceView-->
    </LinearLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>

    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:orientation="vertical"

            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />
            &lt;!&ndash;What you want to show&ndash;&gt;
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />
            &lt;!&ndash;What you want to show&ndash;&gt;
        </LinearLayout>
        &lt;!&ndash; Bottom View End&ndash;&gt;

        &lt;!&ndash; Surface View Start &ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test demo app" />
            &lt;!&ndash;What you want to show in SurfaceView&ndash;&gt;
        </LinearLayout>



    </com.daimajia.swipe.SwipeLayout>-->
