<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:padding="@dimen/large_padding"
    android:paddingBottom="@dimen/normal_padding"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView  xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:fillViewport="true" >

                <LinearLayout android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >-->

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Position " android:textSize="@dimen/DEFAULTFONT"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"></View>

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_searchby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search By :" android:textSize="@dimen/DEFAULTFONT"
            android:textColor="@color/colorBlack" />


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <!-- <com.hiremehealthcare.CommonCls.CustomEditText
                android:id="@+id/edt_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:hint="Zip Code "
                android:maxLength="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/DEFAULTFONT" />

            <com.hiremehealthcare.CommonCls.CustomBoldTextView
                android:id="@+id/tv_or"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="OR"
                android:textColor="@color/colorBlack" />

            <com.hiremehealthcare.CommonCls.CustomButton
                android:id="@+id/btnNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_fill"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Near Me"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/DEFAULTFONT" />
-->

            <com.hiremehealthcare.CommonCls.CustomButton
                android:id="@+id/btnNearMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:background="@drawable/border_fill"

                android:text="Near Me"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/DEFAULTFONT" />
            <com.hiremehealthcare.CommonCls.CustomBoldTextView
                android:id="@+id/tv_or"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="OR" android:textSize="@dimen/DEFAULTFONT"
                android:textColor="@color/colorBlack" />
            <com.hiremehealthcare.CommonCls.CustomEditText
                android:id="@+id/edt_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border"
                android:hint="Zip Code "

                android:maxLength="8"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/DEFAULTFONT" />





        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- <com.hiremehealthcare.CommonCls.CustomBoldTextView
             android:id="@+id/tv_or"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_margin="5dp"
             android:text="OR"
             android:textColor="@color/colorBlack" />-->


        <!-- <com.hiremehealthcare.CommonCls.CustomEditText


             android:id="@+id/tv_within"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/border"

             android:hint="NEAR ME" />-->
        <Spinner
            android:layout_marginTop="10dp"
            android:id="@+id/spComplationYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"/>

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_speciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialty: (Select Up To 5 Maximum)"
            android:textSize="@dimen/DEFAULTFONT"
            android:textColor="@color/colorBlack" />

        <!--  <RadioGroup
              android:id="@+id/rg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/tv_speciality"
              android:visibility="gone" />-->

        <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
            android:id="@+id/grid_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_speciality"
            android:numColumns="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"></View>

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_license"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_speciality"
            android:layout_marginTop="5dp"
            android:text="License/Certification:"
            android:textSize="@dimen/DEFAULTFONT"
            android:textColor="@color/colorBlack" />

        <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
            android:id="@+id/grid_licence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_license"
            android:numColumns="2"

            android:smoothScrollbar="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"></View>

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_certification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_licence"
            android:layout_marginTop="5dp"
            android:text="Additional Certifications: "
            android:textSize="@dimen/DEFAULTFONT"
            android:textColor="@color/colorBlack" />

        <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
            android:id="@+id/grid_certification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_certification"
            android:numColumns="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey"></View>

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_certification"
            android:layout_marginTop="5dp"
            android:text="Time:"

            android:textColor="@color/colorBlack" />

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_Shift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_TIME"
            android:layout_marginTop="5dp"
            android:text="Shift:"

            android:textColor="@color/colorBlack" />

        <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
            android:id="@+id/grid_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_Shift"
            android:numColumns="2" />

        <com.hiremehealthcare.CommonCls.CustomBoldTextView
            android:id="@+id/tv_Shifthour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_time"
            android:layout_marginTop="5dp"
            android:text="Hours:"

            android:textColor="@color/colorBlack" />

        <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
            android:id="@+id/grid_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Shifthour"
            android:numColumns="2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/grey"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.hiremehealthcare.CommonCls.CustomBoldTextView
                android:id="@+id/tv_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_time"
                android:layout_marginTop="5dp"
                android:text="Avilability:"
                android:textColor="@color/colorBlack"
android:visibility="gone"
                android:textSize="@dimen/DEFAULTFONT" />
            <com.hiremehealthcare.CommonCls.CustomTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grid_time"
                android:layout_marginTop="5dp"
                android:text="   ( Click on Box to change availability )"
                android:textColor="@color/grey"
                android:visibility="gone"
                android:textSize="10dp" />



        </LinearLayout>
      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"

            android:background="@color/grey"></View>
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgrey"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="horizontal"

                    android:layout_height="match_parent"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.CustomTextView
                    android:id="@+id/tv_Days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_time"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Days"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/DEFAULTFONT" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.CustomTextView
                    android:id="@+id/tv_Evening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_time"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Evenings"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/DEFAULTFONT" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"
                    android:id="@+id/v"
                    android:orientation="horizontal"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.CustomTextView
                    android:id="@+id/tv_Nights"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grid_time"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Nights"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/DEFAULTFONT" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgrey"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
                    android:id="@+id/grid_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speciality"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:numColumns="1" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
                    android:id="@+id/grid_days_time"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speciality"
                    android:layout_weight="1"
                    android:numColumns="1" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
                    android:id="@+id/grid_evening_days_time"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speciality"
                    android:layout_weight="1"
                    android:numColumns="1" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
                <com.hiremehealthcare.CommonCls.ExpandableHeightGridView
                    android:id="@+id/grid_night_days_time"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_speciality"
                    android:layout_weight="1"
                    android:numColumns="1" />
                <LinearLayout
                    android:layout_width="1dp"
                    android:background="@color/grey"

                    android:orientation="vertical"

                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginBottom="5dp"
            android:background="@color/grey"></View>-->
        <include layout="@layout/testforflip_availability_bk" android:visibility="gone" android:id="@+id/test"></include>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" android:visibility="gone"
            android:background="@color/grey"></View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.hiremehealthcare.CommonCls.CustomButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_fill"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Search Positions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DEFAULTFONT" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <com.hiremehealthcare.CommonCls.CustomButton
                    android:id="@+id/btn_clearsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/border_fill"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="10dp"
                    android:text="Clear Search"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/DEFAULTFONT" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</ScrollView><!--</LinearLayout>-->
